<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Database&lt;T&gt;">
    <Position X="25.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAQAAAAAAAgBAAQAABAAEAAQgAAAAAAgIA=</HashCode>
      <FileName>Data\Database.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coursework.Entities.Condition">
    <Position X="22" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAIEAAACAAAAAAAAAAAAAAAAAAAEQAA=</HashCode>
      <FileName>Entities\Condition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coursework.Entities.Corporation">
    <Position X="23.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAAQAAAAAAAADAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Corporation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coursework.Entities.Employee">
    <Position X="22" Y="3.25" Width="1.5" />
    <NestedTypes>
      <Class Name="Coursework.Entities.Employee.EmployeeBuilder" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Entities\Employee.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACACAAAAAAAAAEAEAAAAQACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coursework.Entities.Product">
    <Position X="23.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAEAAAAAAQAAAAAAAAAAQAAgAAAAAA=</HashCode>
      <FileName>Entities\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coursework.Entities.Warehouse">
    <Position X="22" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACCAAAAEAAAIQAQAAAAAAAACAAAAAAAAAAQ=</HashCode>
      <FileName>Entities\Warehouse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coursework.Program">
    <Position X="25.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>